<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="en_US" property="og:locale" />
  <meta content="website" property="og:type" />
  <link target="_blank" href="https://saregamacarvaansongs.xyz" rel="canonical" />
  <meta content="https://saregamacarvaansongs.xyz" property="og:url" />
  <meta content="Saregama Carvaan Songs" property="og:site_name" />
  <meta
    content="Play and Download 5,000 Evergreen Saregama Carvaan Hindi Songs directly from your Chrome Browser"
    name="description" />
  <link rel="stylesheet" target="_blank" href="style.css" />
  <title>Saregama Carvaan Songs Extension</title>
</head>

<body>
  <header>
    <a target="_blank" href="https://saregamacarvaansongs.xyz">Retro Saregama Carvaan Songs</a>
  </header>
  <div class="showcase">
    <div class="show">
      <img class="show-img" src="background.png" alt="saregamacarvaansongs" title="Saregama Carvaan Songs" />
      <h1 class="title">Play 5,000 Evergreen Hindi Songs</h1>
      <br>
      <div class="player">
  <audio controls>
  <source src="Retro SaReGaMa Carvaan CD.mp3" type="audio/ogg">
</audio>
</div>
      <div class="center btndiv"><a href="https://saregamacarvaansongs.xyz/" target="_blank"
          class="btn">Download</a>
      </div>
    </div>
  </div>
</body>

</html>