{
   "browser_action": {
      "default_icon": {
         "128": "logo.png",
         "16": "logo.png",
         "32": "logo.png",
         "48": "logo.png"
      },
      "default_popup": "index.html"
   },
   "description": "Play and Download 5,000 Evergreen Saregama Carvaan Hindi Songs directly from your Chrome Browser",
   "icons": {
      "128": "logo.png",
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png"
   },
   "manifest_version": 2,
   "name": "Saregama Carvaan Songs Extension",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
