* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  margin: auto;
  width: 400px;
  user-select: none;
}

body {
  background-color: #f6f0e5;
  color: black;
  font-size: 16px;
  line-height: 1.625;
}

::-webkit-scrollbar {
  display: none;
}

::selection {
  background-color: #f6f0e5;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
  -webkit-user-drag: none;
}

a:hover {
  color: black;
}


header {
  display: flex;
  align-items: center;
  text-align: center;
  background: #FFE9CD;

}

header>a {
  color: black;
  font-size: 25px;
  line-height: 70px;
  overflow: hidden;
  font-weight: 600;
}


.showcase {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  color: #FFE9CD;
  
}

.show {
  padding: 1em 0;
  height: auto;
  background-color: #f6f0e5;
}

.show-img {
  padding: 0em 2em;
  max-width: 70%;
}

.show ul {
  margin-bottom: 1em;
}

.show li {
  font-size: 18px;
  list-style-type: none;
}

.show-in {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.show-in li::before {
  content: "-  ";
}


p {
  margin: 26px 0;
  padding: 0;
  color: black;
  font-size: 17px;
  line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  user-select: none;
  color: black;
  font-weight: 400;
  margin: 6px 0;
}

h1.title {
  text-align: center;
  font-size: 25px;
  color: black;
  font-weight: 300;
}


.center {
  text-align: center;
}

ul {
  margin: 1em 0 1em 2.5em;
}

li {
  margin: 6px 0;
}

img {
  -webkit-user-drag: none;
  display: block;
  margin: 1em auto;
  max-width: 100%;
}


.btndiv {
  margin: 3em 0;
}

.btndiv a {
  color: #011f37;
}

.btndiv a:hover {
  color: #011f37;
}

a.btn {
  background: #fff;
  border-radius: 50px;
  font-size: 20px;
  padding: 20px 30px;
}

a.btn:hover {
  text-decoration: none;
  opacity: 0.9;
}

.download {
  border-radius: 4px;
  font-size: 20px;
  padding: 1em 2em;
}